# --- Primary EC2 Instance ---
INSTANCE_ID_PRIMARY= i-0dc17676ee962edcd
AWS_REGION_PRIMARY=eu-west-2 # e.g., eu-west-2

# --- Secondary EC2 Instance  ---
INSTANCE_ID_SECONDARY=i-0e001d7a93a48d811
AWS_REGION_SECONDARY=eu-west-1 # e.g., eu-west-1

# --- Flask Specific Settings (Optional) ---
# Set to True for development to enable debug mode and auto-reloading
# FLASK_DEBUG=True

# Set the logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# FLASK_LOG_LEVEL=INFO